spring.data.mongodb.uri=mongodb+srv://travelxadmin:qJswWobl6YYvzuuF@cluster0.xtdcmvn.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=travelx